1.

psql films < films7.sql

----------------------------------------
2.

ALTER TABLE films ADD COLUMN id serial primary key; 

----------------------------------------
3.

CREATE TABLE directors_films (
    director_id INTEGER NOT NULL,
    film_id INTEGER NOT NULL,
    id serial PRIMARY KEY,
    FOREIGN KEY (film_id) REFERENCES films(id),
    FOREIGN KEY (director_id) REFERENCES directors(id)
);
----------------------------------------
4.

INSERT INTO directors_films (director_id, film_id)
VALUES (1,1);

INSERT INTO directors_films (director_id, film_id)
VALUES (2,2);

INSERT INTO directors_films (director_id, film_id)
VALUES (3,3);

INSERT INTO directors_films (director_id, film_id)
VALUES (4,4);

INSERT INTO directors_films (director_id, film_id)
VALUES (5,5);

INSERT INTO directors_films (director_id, film_id)
VALUES (6,6);

INSERT INTO directors_films (director_id, film_id)
VALUES (3,7);

INSERT INTO directors_films (director_id, film_id)
VALUES (7,8);

INSERT INTO directors_films (director_id, film_id)
VALUES (8,9);

INSERT INTO directors_films (director_id, film_id)
VALUES (4,10);

----------------------------------------
5.

ALTER TABLE films DROP COLUMN director_id;

----------------------------------------
6.

SELECT films.title, directors.name FROM films
INNER JOIN directors_films ON films.id = directors_films.film_id
INNER JOIN directors ON directors_films.director_id = directors.id
ORDER BY films.title;

----------------------------------------
7.

INSERT INTO films (title, year, genre, duration)
VALUES('Fargo', 1996, 'comedy', 98);

INSERT INTO films (title, year, genre, duration)
VALUES('No Country for Old Men', 2007, 'western', 122);

INSERT INTO films (title, year, genre, duration)
VALUES('Sin City', 2005, 'crime', 124);

INSERT INTO films (title, year, genre, duration)
VALUES('Spy Kids', 2001, 'scifi', 88);


INSERT INTO directors (name)
VALUES('Joel Coen');

INSERT INTO directors (name)
VALUES('Ethan Coen');

INSERT INTO directors (name)
VALUES('Frank Miller');

INSERT INTO directors (name)
VALUES('Robert Rodriguez');


INSERT INTO directors_films(director_id, film_id)
VALUES(9, 11);

INSERT INTO directors_films(director_id, film_id)
VALUES(9, 12);

INSERT INTO directors_films(director_id, film_id)
VALUES(10, 12);

INSERT INTO directors_films(director_id, film_id)
VALUES(12, 13);

INSERT INTO directors_films(director_id, film_id)
VALUES(11, 14);

INSERT INTO directors_films(director_id, film_id)
VALUES(12, 14);

----------------------------------------
8.

SELECT directors.name, count(directors.name) as films_directed FROM directors
INNER JOIN directors_films ON directors.id = directors_films.director_id
INNER JOIN films ON directors_films.film_id = films.id 
GROUP BY directors.name
ORDER BY films_directed DESC, directors.name ASC;