1.

CREATE SEQUENCE counter;

--------------------------
2.

SELECT nextval('counter');

--------------------------
3.

DROP SEQUENCE counter;

--------------------------
4.

Yes it is possible.  You can use the start and increment parameters to create a sequence of
even numbers

--------------------------
5.

regions_id_seq

--------------------------
6.

ALTER TABLE films ADD COLUMN id serial PRIMARY KEY;

--------------------------
7.

UPDATE films SET id = 3 WHERE title = '1984';

ERROR:  duplicate key value violates unique constraint "films_pkey"
DETAIL:  Key (id)=(3) already exists.


--------------------------
8.

ALTER TABLE films ADD COLUMN id2 serial PRIMARY KEY;

ERROR:  multiple primary keys for table "films" are not allowed

--------------------------
9.

ALTER TABLE films DROP CONSTRAINT films_pkey;
