1.
The expression returns NULL - the operator cannot make a comparison with NULL

--------------------------
2.

ALTER TABLE employees ALTER COLUMN department SET DEFAULT 'unassigned';

ALTER TABLE employees ALTER COLUMN department SET NOT NULL;

--------------------------
3.

CREATE TABLE temperatures (
	date DATE NOT NULL,
	low INTEGER NOT NULL,
	high INTEGER NOT NULL
);

--------------------------
4.

INSERT INTO temperatures(date, low, high)
VALUES('2016-03-01',34,43);

INSERT INTO temperatures(date, low, high)
VALUES('2016-03-02',32,44);

INSERT INTO temperatures(date, low, high)
VALUES('2016-03-03',31,47);

INSERT INTO temperatures(date, low, high)
VALUES('2016-03-04',33,42);

INSERT INTO temperatures(date, low, high)
VALUES('2016-03-05',39,46);

INSERT INTO temperatures(date, low, high)
VALUES('2016-03-06',32,43);

INSERT INTO temperatures(date, low, high)
VALUES('2016-03-07',29,32);

INSERT INTO temperatures(date, low, high)
VALUES('2016-03-08',23,31);

INSERT INTO temperatures(date, low, high)
VALUES('2016-03-09',17,28);

--------------------------
5.

SELECT date, ((low + high)/2) AS average FROM temperatures WHERE date >= '2016-03-02' AND date <= '2016-03-08';

--------------------------
6.
ALTER TABLE temperatures ADD COLUMN rainfall INTEGER DEFAULT 0;
--------------------------
7.

UPDATE temperatures SET rainfall = ((low + high)/2) - 35
WHERE ((low + high)/2) > 35;

--------------------------
8.
ALTER TABLE temperatures ALTER COLUMN rainfall TYPE REAL;

UPDATE temperatures SET rainfall = rainfall * 0.0393701;
--------------------------
9.

ALTER TABLE temperatures RENAME TO weather;

--------------------------
10.

\d weather

--------------------------
11.

pg_dump